# dashscope4j

./: .gitignore  README.md  pom.xml
document/: README.md
document/test-resources/docx/: 原神主线剧情.docx  想当初知乎也是吹巨人的.docx
document/test-resources/xlsx/: family-store-001.xlsx
shell/: dashscope4j-deploy.sh  dashscope4j-install.sh
src/main/java/: module-info.java
src/main/java/io/github/oldmanpushcart/dashscope4j/: Cache.java  Constants.java  DashScopeClient.java  DashscopeClient.java  DashscopeClientImpl.java  DelegateExchange.java  Exchange.java  ExchangeConnector.java  Interceptor.java  Model.java  OpAsync.java  OpAsyncOpFlow.java  OpAsyncOpFlowOpTask.java  OpExchange.java  OpFlow.java  OpTask.java  Option.java  Ret.java  Usage.java  package-info.java
src/main/java/io/github/oldmanpushcart/dashscope4j/api/: AlgoRequest.java  AlgoResponse.java  ApiException.java  ApiOp.java  ApiRequest.java  ApiResponse.java
src/main/java/io/github/oldmanpushcart/dashscope4j/api/audio/: AudioOp.java  OpAudio.java
src/main/java/io/github/oldmanpushcart/dashscope4j/api/chat/: ChatModel.java  ChatOp.java  ChatOptions.java  ChatRequest.java  ChatResponse.java  ChatResponseOutputJsonDeserializer.java  ChatSearchOption.java  OpChat.java
src/main/java/io/github/oldmanpushcart/dashscope4j/api/embedding/: EmbeddingOp.java
src/main/java/io/github/oldmanpushcart/dashscope4j/api/image/: ImageOp.java
src/main/java/io/github/oldmanpushcart/dashscope4j/api/video/: VideoOp.java
src/main/java/io/github/oldmanpushcart/dashscope4j/audio/: AudioOp.java
src/main/java/io/github/oldmanpushcart/dashscope4j/audio/asr/: RecognitionModel.java  RecognitionOptions.java  RecognitionRequest.java  RecognitionResponse.java  TranscriptionModel.java  TranscriptionOptions.java  TranscriptionRequest.java  TranscriptionResponse.java
src/main/java/io/github/oldmanpushcart/dashscope4j/audio/tts/: SpeechSynthesisModel.java  SpeechSynthesisOptions.java  SpeechSynthesisRequest.java  SpeechSynthesisResponse.java
src/main/java/io/github/oldmanpushcart/dashscope4j/base/: BaseOp.java  package-info.java
src/main/java/io/github/oldmanpushcart/dashscope4j/base/algo/: AlgoOptions.java  (+7 more)
src/main/java/io/github/oldmanpushcart/dashscope4j/chat/: ChatModel.java  ChatOptions.java  ChatPlugin.java  ChatRequest.java  ChatResponse.java  package-info.java
src/main/java/io/github/oldmanpushcart/dashscope4j/embedding/: Embedding.java  EmbeddingModel.java  EmbeddingOp.java  EmbeddingOptions.java  EmbeddingRequest.java  EmbeddingResponse.java
src/main/java/io/github/oldmanpushcart/dashscope4j/embeddingx/: package-info.java
src/main/java/io/github/oldmanpushcart/dashscope4j/image/: ImageOp.java  package-info.java
src/main/java/io/github/oldmanpushcart/dashscope4j/internal/: AbstractExchangeConnector.java  CompletableFutureCallback.java  DashscopeClientBuilderImpl.java  DashscopeClientImpl.java  InternalContents.java  LruCacheImpl.java  ProcessChatMessageContentForQwenLongInterceptor.java  ProcessChatMessageContentForUploadInterceptor.java  ProcessImageGenVideoForUploadInterceptor.java  ProcessMmEmbeddingContentForUploadInterceptor.java  ProcessTranscriptionForUploadInterceptor.java  ProcessVoiceForUploadInterceptor.java
src/main/java/io/github/oldmanpushcart/dashscope4j/task/: Task.java  TaskException.java
src/main/java/io/github/oldmanpushcart/dashscope4j/util/: Buildable.java  CompletableFutureUtils.java  ConsumeFlowSubscriber.java  ExceptionUtils.java  FlowPublishers.java  GenericReflectUtils.java  HttpUtils.java  JacksonUtils.java  LocalTokenizerUtils.java  MessageCodec.java  ProgressListener.java  TransformFlowProcessor.java
src/main/java/io/github/oldmanpushcart/internal/dashscope4j/: DashScopeClientImpl.java  DashscopeClientBuilderImpl.java  DashscopeClientImpl.java  ExchangeImpl.java  ExchangeWebSocketListenerImpl.java  ExecutorOp.java  OpExecutor.java  package-info.java
src/main/java/io/github/ompc/dashscope4j/: Constants.java  DashScopeClient.java  Model.java  Option.java  Ret.java  Task.java  Usage.java  package-info.java
src/main/java/io/github/ompc/dashscope4j/algo/: AlgoOptions.java  AlgoRequest.java  AlgoResponse.java
src/main/java/io/github/ompc/dashscope4j/api/: ApiException.java  ApiRequest.java  ApiResponse.java
src/main/java/io/github/ompc/dashscope4j/base/: package-info.java
src/main/java/io/github/ompc/dashscope4j/chat/: ChatModel.java  ChatOptions.java  ChatPlugin.java  ChatRequest.java  ChatResponse.java  package-info.java
src/main/java/io/github/ompc/dashscope4j/embedding/: Embedding.java  EmbeddingModel.java  EmbeddingOptions.java  EmbeddingRequest.java  EmbeddingResponse.java
src/main/java/io/github/ompc/dashscope4j/image/: package-info.java
src/main/java/io/github/ompc/dashscope4j/internal/: DashScopeClientImpl.java  package-info.java
src/main/java/io/github/ompc/dashscope4j/task/: Task.java  TaskException.java
src/main/java/io/github/ompc/dashscope4j/util/: Buildable.java  ConsumeFlowSubscriber.java  TransformFlowProcessor.java
src/main/java/io/github/ompc/internal/dashscope4j/: DashScopeClientImpl.java  package-info.java
src/main/java9/: module-info.java
src/main/resources/: dashscope4j-meta.properties
src/test/java/: module-info.java
src/test/java/io/github/oldmanpushcart/dashscope4j/: ClientSupport.java  DashscopeAssertions.java  DebugTestCase.java  LoadingEnv.java
src/test/java/io/github/oldmanpushcart/dashscope4j/api/: ApiAssertions.java  ApiResponseAssertions.java
src/test/java/io/github/oldmanpushcart/dashscope4j/base/: ContextTestCase.java  package-info.java
src/test/java/io/github/oldmanpushcart/test/dashscope4j/: CommonAssertions.java  DashScopeAssertions.java  DebugTestCase.java  LoadingEnv.java
src/test/java/io/github/ompc/dashscope4j/test/: CommonAssertions.java  DashScopeAssertions.java  DebugTestCase.java  LoadingEnv.java  RetAssertions.java  UsageAssertions.java
src/test/java/io/github/ompc/test/dashscope4j/: CommonAssertions.java  DashScopeAssertions.java  DebugTestCase.java  LoadingEnv.java
src/test/resources/: logback-test.xml
(+576 files in other folders)
